import React, { Component } from 'react'

export default function Star ({onClick, filled}) {
    
   
        return (
       <svg onClick={onClick} enable-background="new 0 0 91 91" height="20px" id="Layer_1" version="1.1" viewBox="0 0 91 91" width="20px" xml="preserve" xmlns="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/xlink">
           <g>
               <path d="M90.561,36.425c-0.332-1.037-1.295-1.742-2.385-1.742H58.514L48.281,3.525   
               C47.941,2.496,46.982,1.8,45.9,1.8s-2.043,0.697-2.381,1.725L33.287,34.683H3.625c-1.09,0-2.055,0.705-2.387,1.742   
               c-0.33,1.039,0.047,2.172,0.934,2.805l24.004,17.086l-9.662,29.41c-0.338,1.027,0.023,2.156,0.895,2.799   
               c0.871,0.641,2.057,0.648,2.938,0.023L45.9,70.356l25.551,18.191c0.436,0.309,0.943,0.465,1.453,0.465   
               c0.521,0,1.043-0.164,1.484-0.488c0.871-0.643,1.232-1.771,0.896-2.799l-9.66-29.41l24.004-17.086   
               C90.516,38.597,90.893,37.464,90.561,36.425z" fill={filled ? 'yellow' : 'black'}/>
            </g>
        </svg>            
    )
}
